{
  "name": "clean-up-cloud-rogue-instances",
  "version": "1.0.0",
  "description": "Javascript github action to clean up rogue instances in the cloud.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt && husky install",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LorenzoDrudi/clean-up-cloud-rogue-instances"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "DevOps",
    "AWS"
  ],
  "author": "Celina Cywinska & Lorenzo Drudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LorenzoDrudi/clean-up-cloud-rogue-instances/issues"
  },
  "homepage": "https://github.com/LorenzoDrudi/clean-up-cloud-rogue-instances/blob/main/README.md#create-a-javascript-action",
  "dependencies": {
    "@actions/core": "^1.2.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.0.0",
    "husky": "^8.0.1"
  }
}
